# Metadata for Dengue Mosquito Breeding Habitats
---
Identifier: 'bbef5ace-4ac5-494a-a385-07c5acff0ae4'
Name: 'dengue-mosquito-breeding-habitats'
Title: 'Dengue Mosquito Breeding Habitats'
Description: 'Mosquito breeding habitat in various regions.                   Based
  on notified dengue cases and mosquito breeding habitats detected in the last 14
  days.                   Information on dengue cases is provisional and is subject
  to changes due to epidemiological investigation findings.'
Topics:
  - 'Health'
Keywords:
  - 'dengue'
  - 'mosquito'
Publisher:
  Name: 'National Environment Agency'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Daily'
Last Updated: '2016-11-19T03:49:41.132362'
Resources:
  -
    Identifier: '3540106b-361b-40f4-b8f2-59d4d1ca595a'
    Title: 'Aedes Mosquito Breeding Habitats - Central (KML)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-central-area/2016/11/18/kml/breedinghabitat-central-area.zip'
    Format: 'KML'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'ec8f2b15-4751-4c45-89ac-561d45bfaf42'
    Title: 'Aedes Mosquito Breeding Habitats - Central (SHP)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-central-area/2016/11/18/shp/breedinghabitat-central-area.zip'
    Format: 'SHP'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: '0c07055d-62f1-4d58-adf7-059b6403bc43'
    Title: 'Aedes Mosquito Breeding Habitats - North East (KML)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-northeast-area/2016/11/18/kml/breedinghabitat-northeast-area.zip'
    Format: 'KML'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'ff35ef8c-0d39-4b33-a5de-c9552cc92582'
    Title: 'Aedes Mosquito Breeding Habitats - North East (SHP)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-northeast-area/2016/11/18/shp/breedinghabitat-northeast-area.zip'
    Format: 'SHP'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'b7beb758-aa08-4859-9237-2755f5ca0075'
    Title: 'Aedes Mosquito Breeding Habitats - North West (KML)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-northwest-area/2016/11/18/kml/breedinghabitat-northwest-area.zip'
    Format: 'KML'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'ab1909b9-3580-4925-862c-ae8c3356d851'
    Title: 'Aedes Mosquito Breeding Habitats - North West (SHP)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-northwest-area/2016/11/18/shp/breedinghabitat-northwest-area.zip'
    Format: 'SHP'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: '9d6b2c2a-368a-407d-8ffb-acd605bdd740'
    Title: 'Aedes Mosquito Breeding Habitats - South East (KML)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-southeast-area/2016/11/18/kml/breedinghabitat-southeast-area.zip'
    Format: 'KML'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'c04cf603-b565-4b75-8199-3ef63b094b93'
    Title: 'Aedes Mosquito Breeding Habitats - South East (SHP)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-southeast-area/2016/11/18/shp/breedinghabitat-southeast-area.zip'
    Format: 'SHP'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: '1fd5eb83-29ba-4b30-9f9f-88c9956efb1e'
    Title: 'Aedes Mosquito Breeding Habitats - South West (KML)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-southwest-area/2016/11/18/kml/breedinghabitat-southwest-area.zip'
    Format: 'KML'
    Last Updated: '2016-11-17T16:00:00'
  -
    Identifier: 'f915c050-04aa-4307-adc0-f1ef51d27f66'
    Title: 'Aedes Mosquito Breeding Habitats - South West (SHP)'
    Url: 'https://geo.data.gov.sg/breedinghabitat-southwest-area/2016/11/18/shp/breedinghabitat-southwest-area.zip'
    Format: 'SHP'
    Last Updated: '2016-11-17T16:00:00'
